## Must have from http://robots.thoughtbot.com/post/2641409235/a-tmux-crash-course
#
## remap prefix to Control + a
## set -g prefix C-a
## unbind C-b
## bind C-a send-prefix
#
## force a reload of the config file
#unbind r
#bind r \
#  source-file ~/.tmux.conf
#  # display 'reloaded ~/.tmux.conf'
#
#set-option -g default-command "reattach-to-user-namespace -l bash"
#
## quick pane cycling
#unbind ^A
#bind ^A select-pane -t :.+
#
## ========================================
## From http://robots.thoughtbot.com/post/2166174647/love-hate-tmux
#
## improve colors
#set -g default-terminal "screen-256color"
#
## soften status bar color from harsh green to light gray
#set -g status-bg '#666666'
#set -g status-fg '#aaaaaa'
#
## remove administrative debris (session name, hostname, time) in status bar
#set -g status-left ''
#set -g status-right ''
#
## enable copy-paste http://goo.gl/DN82E
## enable RubyMotion http://goo.gl/WDlCy
## set -g default-command "reattach-to-user-namespace -l zsh"
#
## =========================================
#
#setw -g mode-keys vi
#set-window-option -g mode-keys vi
#
#
## from http://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/
#
## Toggle mouse on with ^B m
#bind m \
#  set -g mode-mouse on \;\
#  set -g mouse-resize-pane on \;\
#  set -g mouse-select-pane on \;\
#  set -g mouse-select-window on \;\
#  display 'Mouse: ON'
#
## Toggle mouse off with ^B M
#bind M \
#  set -g mode-mouse off \;\
#  set -g mouse-resize-pane off \;\
#  set -g mouse-select-pane off \;\
#  set -g mouse-select-window off \;\
#  display 'Mouse: OFF'
#
#unbind +
#bind + \
#  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
#  swap-pane -s tmux-zoom.0 \;\
#  select-window -t tmux-zoom
#
#unbind -
#bind - \
#  last-window \;\
#  swap-pane -s tmux-zoom.0 \;\
#  kill-window -t tmux-zoom
