# Must have from http://robots.thoughtbot.com/post/2641409235/a-tmux-crash-course

# remap prefix to Control + a
# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# =========================================

setw -g mode-keys vi
set-window-option -g mode-keys vi

# From http://robots.thoughtbot.com/post/2166174647/love-hate-tmux

# improve colors
set -g default-terminal "screen-256color"

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''
