# Must have from http://robots.thoughtbot.com/post/2641409235/a-tmux-crash-course

# remap prefix to Control + a
# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# =========================================

setw -g mode-keys vi
set-window-option -g mode-keys vi
